<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="menu">
        <item>Edit</item>
        <item>Hapus</item>
    </string-array>
    <string-array name="reminderbefor">
        <item>5 menit</item>
        <item>10 menit</item>
        <item>15 menit</item>
        <item>30 menit</item>
        <item>1 jam</item>
    </string-array>
    <string-array name="repeat">
        <item>Tidak ulangi</item>
        <item>1 kali</item>
        <item>2 kali</item>
    </string-array>
    <string-array name="menuhapus">
        <item>Hapus</item>
    </string-array>
</resources>