<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.d3if.rememberactivities.AddreminderActivity">

    <CalendarView
        android:id="@+id/simplecalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"></CalendarView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/simplecalendar"
        android:orientation="vertical"
        android:id="@+id/ouractivitie">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kegiatan"
            android:textColor="@color/Black"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listsee"></ListView>
    </LinearLayout>




</RelativeLayout>
